{"version":3,"term":{"cols":146,"rows":44,"type":"xterm-256color","version":"Warp(v0.2025.11.19.08.12.stable_03)"},"timestamp":1764243470,"command":"zsh assets/record-feedback-demo.zsh","env":{"SHELL":"/bin/zsh"}}
[0.015, "o", "Suggested: fly ssh console --exec \"iex -S mix\"\r\n\r\nSubmitting corrected command as feedback\r\n"]
[0.096, "o", "✓ Feedback submitted\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "Last feedback event:\r\n"]
[0.008, "o", "    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-065953.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T08:23:55.731236-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"asciinema play docs/assets/feedback-story.cast\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"files\": [\r\n      \"cmd/chu/main.go\",\r\n      \"docs/_layouts/default.html\",\r\n      \"docs/_posts/2025-11-22-ml-powered-intelligence.md\",\r\n      \"docs/guides/README.md\",\r\n      \"docs/index.md\",\r\n      \"internal/events/events.go\",\r\n      \"internal/feedback/feedback.go\",\r\n      \"internal/modes/run.go\",\r\n      \"ml/intent/scripts/train.py\"\r\n    ],\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-082355.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T08:37:50.163992-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"task\": "]
[0.000, "o", "\"Open Elixir console on Fly.io\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-083750.patch\"\r\n  }\r\n]"]
[0.000, "o", "\r\n"]
[0.000, "o", "Training:\r\n"]
[0.000, "o", "python3 ml/intent/scripts/process_feedback.py\r\nchu ml train intent\r\n"]
[0.001, "x", "0"]
