{"version":3,"term":{"cols":146,"rows":44,"type":"xterm-256color","version":"Warp(v0.2025.11.19.08.12.stable_03)"},"timestamp":1764243473,"command":"zsh assets/record-feedback-story.zsh","env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "Suggested: fly ssh console --exec \"iex -S mix\"\r\nTrying suggested command (expected to fail)\r\n"]
[0.121, "o", "Usage:\r\n  fly ssh console [flags]\r\n\r\nFlags:\r\n  -A, --address string         Address of VM to connect to\r\n  -a, --app string             Application name\r\n  -C, --command string         command to run on SSH session\r\n  -c, --config string          Path to application configuration file\r\n      --container string       Container to connect to\r\n  -h, --help                   help for console\r\n      --machine string         Run the console in the existing machine with the specified ID\r\n  -o, --org string             The target Fly.io organization\r\n  -g, --process-group string   The target process group\r\n      --pty                    Allocate a pseudo-terminal (default: on when no command is provided)\r\n  -q, --quiet                  Don't print progress indicators for WireGuard\r\n  -r, --region string          The target region (see 'flyctl platform regions')\r\n  -s, --select                 select available instances\r\n  -u, --user string            Unix username to connect as (default \"root\")\r\n\r\nGlobal Flags:\r\n  -t"]
[0.000, "o", ", --access-token string   Fly API Access Token\r\n      --debug                 Print additional logs and traces\r\n      --verbose               Verbose output\r\n\r\n"]
[0.000, "o", "\u001b[0;31mError: \u001b[0munknown flag: --exec\r\n"]
[0.002, "o", "[Pressing Ctrl+g]\r\n"]
[0.003, "o", "Editing to corrected command\r\nfly ssh console --pty -C \"/app/bin/platform remote\"\r\n"]
[0.348, "o", "\u001b[0;31mError: \u001b[0mthe config for your app is missing an app name, add an app field to the fly.toml file or specify with the -a flag\r\n"]
[0.365, "o", "\r\nStats after correction:\r\n"]
[0.071, "o", "{\r\n  \"total_events\": 47,\r\n  \"good_count\": 22,\r\n  \"bad_count\": 25,\r\n  \"by_backend\": {\r\n    \"groq\": {\r\n      \"good\": 6,\r\n      \"bad\": 3,\r\n      \"total\": 9,\r\n      \"ratio\": 0.6666666666666666\r\n    },\r\n    \"test\": {\r\n      \"good\": 8,\r\n      \"bad\": 0,\r\n      \"total\": 8,\r\n      \"ratio\": 1\r\n    }\r\n  },\r\n  \"by_model\": {\r\n    \"llama-3.1-8b-instant\": {\r\n      \"good\": 0,\r\n      \"bad\": 1,\r\n      \"total\": 1,\r\n      \"ratio\": 0,\r\n      \"backend\": \"groq\"\r\n    },\r\n    \"llama-3.3-70b-versatile\": {\r\n      \"good\": 6,\r\n      \"bad\": 2,\r\n      \"total\": 8,\r\n      \"ratio\": 0.75,\r\n      \"backend\": \"groq\"\r\n    },\r\n    \"test-model\": {\r\n      \"good\": 8,\r\n      \"bad\": 0,\r\n      \"total\": 8,\r\n      \"ratio\": 1,\r\n      \"backend\": \"test\"\r\n    }\r\n  },\r\n  \"by_agent\": {\r\n    \"editor\": {\r\n      \"good\": 0,\r\n      \"bad\": 23,\r\n      \"total\": 23,\r\n      \"ratio\": 0\r\n    },\r\n    \"query\": {\r\n      \"good\": 14,\r\n      \"bad\": 1,\r\n      \"total\": 15,\r\n      \"ratio\": 0.9333333333333333\r\n    },\r\n    \"router\": {\r\n      \"good\": 0,\r\n      \"bad\": 1,\r\n      \"total\":"]
[0.000, "o", " 1,\r\n      \"ratio\": 0\r\n    }\r\n  },\r\n  \"recent_events\": [\r\n    {\r\n      \"timestamp\": \"2025-11-27T06:38:41.252166-03:00\",\r\n      \"sentiment\": \"bad\",\r\n      \"backend\": \"\",\r\n      \"model\": \"\",\r\n      \"agent\": \"editor\",\r\n      \"task\": \"Open Elixir console on Fly.io\",\r\n"]
[0.000, "o", "      \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n      \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n      \"source\": \"shell\",\r\n      \"kind\": \"command\",\r\n      \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-063841.patch\"\r\n    },\r\n    {\r\n      \"timestamp\": \"2025-11-27T06:38:42.83285-03:00\",\r\n      \"sentiment\": \"bad\",\r\n      \"backend\": \"\",\r\n      \"model\": \"\",\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "Last feedback event:\r\n"]
[0.008, "o", "    \"kind\": \"command\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T06:31:52.602956-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"task\": \"Open Elixir console on Fly.io\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-063152.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T06:31:55.014097-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n"]
[0.000, "o", "    \"task\": \"Open Elixir console on Fly.io\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T06:31:57.837471-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n"]
[0.000, "o", "    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"bash docs/scripts/build_demos.sh\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"files\": [\r\n      \"cmd/chu/main.go\",\r\n"]
[0.000, "o", "      \"docs/_layouts/default.html\",\r\n"]
[0.000, "o", "      \"docs/_posts/2025-11-22-ml-powered-intelligence.md\",\r\n      \"docs/guides/README.md\",\r\n"]
[0.000, "o", "      \"docs/index.md\",\r\n      \"internal/events/events.go\",\r\n      \"internal/feedback/feedback.go\",\r\n      \"internal/modes/run.go\",\r\n      \"ml/intent/scripts/train.py\"\r\n    ],\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-063157.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T06:38:41.252166-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"task\": \"Open Elixir console on Fly.io\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-063841.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T06:38:42.83285-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"task\": \"Open Elixir console on Fly.io\",\r\n"]
[0.000, "o", "    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\"\r\n"]
[0.000, "o", "  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T06:39:42.911921-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"task\": \"Open Elixir console on Fly.io\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n"]
[0.000, "o", "    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n"]
[0.000, "o", "    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-063942.patch\"\r\n  },\r\n  {\r\n"]
[0.000, "o", "    \"timestamp\": \"2025-11-27T06:39:44.964318-03:00\",\r\n"]
[0.000, "o", "    \"sentiment\": \"bad\",\r\n"]
[0.000, "o", "    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"task\": \"Open Elixir console on Fly.io\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n"]
[0.000, "o", "    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n"]
[0.000, "o", "    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-063944.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T06:39:50.359247-03:00\",\r\n"]
[0.000, "o", "    \"sentiment\": \"bad\",\r\n"]
[0.000, "o", "    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n"]
[0.000, "o", "    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"bash docs/scripts/build_demos.sh\",\r\n"]
[0.000, "o", "    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"files\": [\r\n      \"cmd/chu/main.go\",\r\n"]
[0.000, "o", "      \"docs/_layouts/default.html\",\r\n"]
[0.000, "o", "      \"docs/_posts/2025-11-22-ml-powered-intelligence.md\",\r\n      \"docs/guides/README.md\",\r\n      \"docs/index.md\",\r\n      \"internal/events/events.go\",\r\n      \"internal/feedback/feedback.go\",\r\n      \"internal/modes/run.go\",\r\n      \"ml/intent/scripts/train.py\"\r\n"]
[0.000, "o", "    ],\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-063950.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T06:59:50.531046-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n"]
[0.000, "o", "    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"task\": \"Open Elixir console on Fly.io\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-065950.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T06:59:53.170462-03:00\",\r\n    \"sentiment\": \"bad\",\r\n"]
[0.000, "o", "    \"backend\": \"\",\r\n    \"model\": \"\",\r\n"]
[0.000, "o", "    \"agent\": \"editor\",\r\n"]
[0.000, "o", "    \"task\": \"Open Elixir console on Fly.io\",\r\n"]
[0.000, "o", "    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n"]
[0.000, "o", "    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-065953.patch\"\r\n"]
[0.000, "o", "  },\r\n  {\r\n"]
[0.000, "o", "    \"timestamp\": \"2025-11-27T08:23:55.731236-03:00\",\r\n"]
[0.000, "o", "    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n"]
[0.000, "o", "    \"agent\": \"editor\",\r\n"]
[0.000, "o", "    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"asciinema play docs/assets/feedback-story.cast\",\r\n    \"source\": \"shell\",\r\n"]
[0.000, "o", "    \"kind\": \"command\",\r\n"]
[0.000, "o", "    \"files\": [\r\n      \"cmd/chu/main.go\",\r\n"]
[0.000, "o", "      \"docs/_layouts/default.html\",\r\n      \"docs/_posts/2025-11-22-ml-powered-intelligence.md\",\r\n"]
[0.000, "o", "      \"docs/guides/README.md\",\r\n      \"docs/index.md\",\r\n"]
[0.000, "o", "      \"internal/events/events.go\",\r\n      \"internal/feedback/feedback.go\",\r\n"]
[0.000, "o", "      \"internal/modes/run.go\",\r\n      \"ml/intent/scripts/train.py\"\r\n    ],\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-082355.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T08:37:50.163992-03:00\",\r\n"]
[0.000, "o", "    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"task\": \"Open Elixir console on Fly.io\",\r\n"]
[0.000, "o", "    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-083750.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T08:37:51.859324-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n"]
[0.000, "o", "    \"task\": \"Open Elixir console on Fly.io\",\r\n"]
[0.000, "o", "    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n"]
[0.000, "o", "    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-083751.patch\"\r\n  }\r\n"]
[0.000, "o", "]"]
[0.001, "x", "0"]
