{"version":3,"term":{"cols":146,"rows":44,"type":"xterm-256color","version":"Warp(v0.2025.11.19.08.12.stable_03)"},"timestamp":1764243471,"command":"zsh assets/record-feedback-hook-demo.zsh","env":{"SHELL":"/bin/zsh"}}
[0.018, "o", "Suggested: fly ssh console --exec \"iex -S mix\"\r\n[Pressing Ctrl+g]\r\n"]
[0.004, "o", "\r\nRunning corrected command\r\nfly ssh console --pty -C \"/app/bin/platform remote\"\r\n"]
[0.051, "o", "✓ Feedback submitted\r\n"]
[0.001, "o", "\r\nStats after hook:\r\n"]
[0.041, "o", "{\r\n  \"total_events\": 47,\r\n  \"good_count\": 22,\r\n  \"bad_count\": 25,\r\n  \"by_backend\": {\r\n    \"groq\": {\r\n      \"good\": 6,\r\n      \"bad\": 3,\r\n      \"total\": 9,\r\n      \"ratio\": 0.6666666666666666\r\n    },\r\n    \"test\": {\r\n      \"good\": 8,\r\n      \"bad\": 0,\r\n      \"total\": 8,\r\n      \"ratio\": 1\r\n    }\r\n  },\r\n  \"by_model\": {\r\n    \"llama-3.1-8b-instant\": {\r\n      \"good\": 0,\r\n      \"bad\": 1,\r\n      \"total\": 1,\r\n      \"ratio\": 0,\r\n      \"backend\": \"groq\"\r\n    },\r\n    \"llama-3.3-70b-versatile\": {\r\n      \"good\": 6,\r\n      \"bad\": 2,\r\n"]
[0.000, "o", "      \"total\": 8,\r\n      \"ratio\": 0.75,\r\n      \"backend\": \"groq\"\r\n    },\r\n    \"test-model\": {\r\n      \"good\": 8,\r\n      \"bad\": 0,\r\n      \"total\": 8,\r\n      \"ratio\": 1,\r\n      \"backend\": \"test\"\r\n    }\r\n"]
[0.001, "o", "\r\nLast feedback event:\r\n"]
[0.007, "o", "    \"files\": [\r\n      \"cmd/chu/main.go\",\r\n      \"docs/_layouts/default.html\",\r\n      \"docs/_posts/2025-11-22-ml-powered-intelligence.md\",\r\n      \"docs/guides/README.md\",\r\n      \"docs/index.md\",\r\n      \"internal/events/events.go\",\r\n      \"internal/feedback/feedback.go\",\r\n      \"internal/modes/run.go\",\r\n      \"ml/intent/scripts/train.py\"\r\n    ],\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-082355.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T08:37:50.163992-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"agent\": \"editor\",\r\n    \"task\": \"Open Elixir console on Fly.io\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-083750.patch\"\r\n  },\r\n  {\r\n    \"timestamp\": \"2025-11-27T08:37:51.859324-03:00\",\r\n    \"sentiment\": \"bad\",\r\n    \"backend\": \"\",\r\n    \"model\": \"\",\r\n    \"ag"]
[0.000, "o", "ent\": \"editor\",\r\n    \"task\": \"Open Elixir console on Fly.io\",\r\n    \"wrong_response\": \"fly ssh console --exec \\\"iex -S mix\\\"\",\r\n    \"correct_response\": \"fly ssh console --pty -C \\\"/app/bin/platform remote\\\"\",\r\n    \"source\": \"shell\",\r\n    \"kind\": \"command\",\r\n    \"diff_path\": \"/Users/jadercorrea/.gptcode/diffs/20251127-083751.patch\"\r\n  }\r\n]"]
[0.000, "x", "0"]
